<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewTaskController">
   <children>
      <Label layoutX="48.0" layoutY="32.0" prefHeight="17.0" prefWidth="155.0" text="Task" />
      <TextField fx:id="taskName" layoutX="46.0" layoutY="49.0" promptText="Enter a task" />
      <DatePicker fx:id="dueDate" layoutX="46.0" layoutY="86.0" />
      <Label layoutX="247.0" layoutY="91.0" prefHeight="17.0" prefWidth="106.0" text="Label" />
      <CheckBox fx:id="completed" layoutX="385.0" layoutY="90.0" mnemonicParsing="false" text="Mark As Completed" />
      <Label layoutX="48.0" layoutY="139.0" prefHeight="17.0" prefWidth="131.0" text="Description" />
      <TextArea fx:id="taskDescription" layoutX="48.0" layoutY="165.0" prefHeight="111.0" prefWidth="507.0" />
      <Button fx:id="createTaskButton" layoutX="46.0" layoutY="355.0" mnemonicParsing="false" text="Create" />
      <Button fx:id="cancelTaskButton" layoutX="112.0" layoutY="356.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
